{
  "compilerOptions": {
    "module": "esnext",
    "moduleResolution": "node",
    "target": "esnext",
    "strict": true,
    "skipLibCheck": true,
    "allowJs": true,
    "esModuleInterop": true,
    "types": ["vitepress/client"]
  },
  "include": [".vitepress/config.ts"],
  "exclude": ["node_modules", "dist"]
}
